<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/home.css">

  <link href='http://fonts.googleapis.com/css?family=Russo+One|Press+Start+2P|Open+Sans' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">

  <link rel="icon" href="img/rainbow.ico">



  <title>TRITICO.DE</title>
</head>

<body>

  <div class="head">
    <h1>TRITICO<i class="fa fa-terminal"></i>DE</h1>
  </div>

  <div class="unicorn">
    <img src="img/unicorn.gif" alt="dancing unicorn">
  </div>

  <div class="footer">
    <div class="col-4 left">
     <p>Created by <a href="https://github.com/nickymast" target="_blank">Nicky Mast </a>
     </p>
    </div>
    <div class="col-4 center">
     <p> <a href="https://github.com/nickymast/tritico.de" target="_blank">Sourcecode</a>
     </p>
    </div>
    <div class="col-4 right">
      <p>&copy; 2015</p>
    </div>
  </div>

</body>

</html>